<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Библиотека</title>
    <link rel="shortcut icon" href="img/log.png" type='img/log.png'> 
    <link href="style.css" rel='stylesheet'>
</head>
<body>
    <header class="shap">
        <ul class="spis">
            <li>Главная</li>
            <li>О нас</li>
            <li>Наши издания</li>
            <li>Контакты</li>
        </oul>
    </header>

    <hr width="70%" color="#000000" align="center" size="3">

    <div>
        <h1 class='bibl'>Самая лучшая библиотека</h1>
    </div>
    <img class='im' src="img/on.jpg" alt="">

    <div class='frg'>
        <span>
            <p>Тут должен располагаться Ваш текст</p>
            <p class='ttx'>Разнообразный и богатый опыт<br> новая модель организационной<br> деятельности играет
             важную<br> роль в формировании системы<br> масштабного изменения ряда<br> параметров!</p>
        </span>
        <span>
            <p>Тут должен располагаться Ваш текст</p>
            <p class='ttx'>Разнообразный и богатый опыт<br> новая модель организационной<br> деятельности играет
             важную<br> роль в формировании системы<br> масштабного изменения ряда<br> параметров!</p>
        </span>
        <span>
            <p>Тут должен располагаться Ваш текст</p>
            <p class='ttx'>Разнообразный и богатый опыт<br> новая модель организационной<br> деятельности играет
             важную<br> роль в формировании системы<br> масштабного изменения ряда<br> параметров!</p>
        </span>
    </div>

    <div class="bop">
        <h3 class="hhh">Наша библиотека</h3>
        <p class="ppp">Хочешь посетить?</p>
        <div class="bib">
            <img class='brd' src="img/2.jpeg" width="250px" height="150px">
            <img class='brd' src="img/3.jpeg" width="250px" height="150px">
            <img class='brd' src="img/4.jpeg" width="250px" height="150px">
            <img class='brd' src="img/5.jpeg" width="250px" height="150px">
        </div>
    </div><br><br><br><br><br>

    <footer class="foot">

        <div class="ftr">
            <span>
                <p class="foty"><b>Категории</b></p>
                <p class="xx">Фотографии</p>
                <p class="xx">Абонемент</p>
                <p class="xx">Техника</p>
                <p class="xx">Услуги</p>
                <p></p>
            </span>
            <span>
                <p class="foty"><b>Библиотеки</b></p>
                <p class="xx">Москва</p>
                <p class="xx">Санкт-Петербург</p>
                <p class="xx">Нижний Новгород</p>
                <p class="xx">Казань</p>
            </span>
            <span>
                <p class="foty"><b>Издательства</b></p>
                <p class="xx">Художественная литература</p>
                <p class="xx">Психология</p>
                <p class="xx">Росмэн</p>
                <p class="xx">АТС</p>
            </span>
            <span>
                <p class="foty"><b>Контакты</b></p>
                <p class="xx">Главный офис: Москва, ул. Вишнева, д. 27</p>
                <p class="xx">Почта: bibltop@mail.com</p>
                <p class="xx">Телефон: 70462</p>
            </span>
        </div>

    </footer>

</body>
</html>